@import "./navbar.css";

$text-primary: #dcddde;
$text-secondary: #ececec;
$bg-primary: #23232e;
$bg-secondary: #141418;
$transition-speed: 600ms;
$color-primary: #ff7eee;
$color-secondary: #6649b8;

@mixin scrollbar {
    &::-webkit-scrollbar {
        width: 0.25rem;
        height: 0.5rem;
    }

    &::-webkit-scrollbar-track {
        background: #1e1e24;
    }

    &::-webkit-scrollbar-thumb {
        background: $color-secondary;
    }
}

:root {
    font-size: 16px;
    font-family: "Open Sans";

    @include scrollbar;
}

.flex {
    display: flex;
}

.loader {
    width: 48px;
    height: 48px;
    border: 3px solid $color-secondary;
    border-radius: 50%;
    display: inline-block;
    position: relative;
    animation: rotation 1s linear infinite;
    &:after {
        content: "";
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 48px + 8px;
        height: 48px + 8px;
        border-radius: 50%;
        border: 3px solid;
        border-color: $color-primary transparent;
    }
}

@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

body {
    color: $text-primary;
    background: #0e0e11;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    position: relative;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

#content {
    transition: all $transition-speed ease;
    position: relative;
    margin-left: 5rem;
    overflow-x: hidden;
    min-block-size: 100vh;
}

#location-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    place-items: center;
    margin-bottom: 70px;
}

@mixin sections {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    gap: 0.5em;
    font-size: 1.5em;
    span {
        color: $color-secondary;
        display: inline-flex;
        align-items: baseline;
    }
}

section {
    @include sections;

    margin-block: 5em;

    img {
        width: 100%;
        aspect-ratio: 2/1;
        object-fit: contain;
    }
}

main {
    @include sections;

    padding: 1rem;
    margin-inline: 3em;
    p {
        margin: 1rem;
    }
}

footer {
    background-color: $bg-secondary;
    width: 100%;
    padding: 9px 0;
    text-align: center;
    transition: all $transition-speed ease;
    position: absolute;
    bottom: 0;
}

.location {
    margin: 20px;
    width: 90%;
    aspect-ratio: 16/9;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    transition: all 0.1s linear;
    div {
        transition: all $transition-speed ease;
        display: flex;
        flex-direction: column-reverse;
        background: #0000008a;
        height: 100%;
        overflow: hidden;
        p,
        h2 {
            margin: 0.5em;
            filter: brightness(130%);
            transition: all $transition-speed ease;
        }
        p {
            font-size: 120%;
            margin-bottom: -40px;
        }
        &:hover {
            background: #00000049;
            p,
            h2 {
                margin-bottom: 0.5em;
                text-decoration: underline;
            }
        }
    }
    &:hover {
        background-size: 130% 130%;
    }
}

#vinyls {
    transition: all $transition-speed ease;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    box-sizing: border-box;
    gap: 40px;
    justify-content: center;
    .vinyl {
        position: relative;
        aspect-ratio: 4/3;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
        justify-content: space-evenly;
        h2 {
            padding: 16px 8px;
            margin: 0;
            background-color: $bg-secondary;
            border-radius: 15%;
            text-align: center;
            position: absolute;
            bottom: -1em;
            color: $text-primary;
        }
        img {
            width: 50%;
            aspect-ratio: 1;
            position: absolute;
            transition: all calc($transition-speed / 3) ease;
        }
        #album {
            z-index: 999;
        }
        img:last-child {
            z-index: -1;
            scale: 0.95;
        }
        &:hover > #album {
            transform: translateX(-60px) rotate(-5deg);
        }
        &:hover > #vinyl {
            transform: translate(90px, -15px) rotate(90deg);
        }
    }
}

#search-section {
    margin: 1em;
    display: flex;
    align-items: center;
    justify-content: space-between;

    p {
        color: gray;
    }

    #input-div {
        width: 50%;
        input {
            outline: none;
            border: none;
            border-bottom-left-radius: 25px;
            border-top-left-radius: 25px;
            width: 100%;
            padding-left: 1em;
            font-size: 100%;
            &::placeholder {
                transition: all calc($transition-speed/6) ease;
            }
            &:focus::placeholder {
                opacity: 0;
            }
        }
        svg {
            box-sizing: border-box;
            padding: 1em;
            background-color: #fff;
            height: 50px;
            border-top-right-radius: 25px;
            border-bottom-right-radius: 25px;
            transition: all calc($transition-speed/6) ease;
            cursor: pointer;
            &:hover {
                fill: $color-secondary;
            }
            &:focus {
                fill: $color-primary;
            }
        }

        input:hover + svg {
            fill: $color-secondary;
        }
        input:focus + svg {
            fill: $color-primary;
        }
    }

    .custom-checkbox {
        margin-inline: 1em;
        cursor: pointer;
        transition: all 150ms ease;
        user-select: none;
        height: min-content;
        &:not(:checked):hover {
            color: $color-primary;
        }
    }

    .focused-label {
        color: $color-secondary !important;
    }

    .custom-checkbox input[type="checkbox"] {
        display: none;
    }

    .cart-count {
        position: absolute;
        top: 0;
        left: 0;
        transform: translate(-50%, -50%);
        border-radius: 50%;
        width: auto;
        min-width: 20px;
        aspect-ratio: 1;
        background-color: red;
        display: grid;
        place-items: center;
    }
}

.actions {
    display: inline-block;
    position: relative;
    padding: 16px 8px;
    cursor: pointer;
    color: $text-primary;
    text-decoration: none;
    margin-left: 10px;
    z-index: 999;

    svg {
        fill: $text-secondary;
        margin-right: 0.25em;
        height: 1em;
    }

    &::before {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 1%;
        background: linear-gradient($color-secondary, $color-primary);
        transform-origin: bottom;
        transition: all calc($transition-speed / 4) ease-in-out;
        z-index: -1;
        border-radius: 10px;
    }
}
.actions:hover::before,
.actions:focus::before {
    height: 100%;
}

.album__flex {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(700px, 1fr));
    margin-bottom: 70px;
    place-items: center;

    .album {
        background-position: center !important;
        background-size: cover !important;
        cursor: pointer;
        margin: 0.5rem;
        transition: all calc($transition-speed / 6) ease;
        width: 700px;

        &:hover > .album__details {
            background-color: #28282f50;
        }
    }

    .album__details {
        user-select: none;
        display: flex;
        padding-left: 1em;
        backdrop-filter: blur(10px);
        transition: all 100ms ease;
        background-color: #28282f90;

        img {
            margin: 10px 0;
            width: 180px;
            aspect-ratio: 1;
            pointer-events: none;
        }

        div {
            margin-left: 1em;
            display: flex;
            flex-direction: column;

            span:last-child {
                margin-block: 30px;
                margin-top: auto;
            }
        }
    }
}

.album__fullscreen {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;

    ol {
        font-size: larger;
        border-left: 2px $bg-primary solid;
        margin: 0;
        li {
            margin-left: 1em;
        }
    }

    .album__info {
        display: flex;
        flex-direction: column;
        align-items: center;
        img {
            width: 270px;
            height: 270px;
            user-select: none;
        }
        span {
            margin-block: 0.5em;
        }
    }

    p {
        user-select: none;
        margin-top: 4em;
        grid-column: span 2;
        a {
            color: $color-primary;
            text-underline-offset: 2px;
        }
    }
}

.scroller {
    width: 100%;
    &__inner {
        display: flex;
        margin: 0;
        padding: 0;
        position: relative;
        width: max-content;
        animation: scroll var(--_animation-duration, 40s) var(--_animation-direction, forwards) linear infinite;
        z-index: 1;
        transition: filter 0.3s ease;

        &:hover {
            z-index: 2 !important;
            animation-play-state: paused !important;
            .entry:not(:hover) {
                filter: blur(3px);
            }
        }
    }
}
.scroller[data-direction="right"] {
    --_animation-direction: reverse;
}

.scroller[data-direction="left"] {
    --_animation-direction: forwards;
}

.scroller[data-speed="fast"] {
    --_animation-duration: 20s;
}

.scroller[data-speed="slow"] {
    --_animation-duration: 60s;
}

@keyframes scroll {
    to {
        transform: translate(-50%);
    }
}

.horizontal-snap {
    margin: 0 auto;
    display: grid;
    grid-auto-flow: column;
    gap: 1rem;
    height: auto;
    padding: 1em;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x mandatory;
    place-items: center;
    .product__blur {
        width: 260px;
        max-width: none;
        object-fit: contain;
    }

    @include scrollbar;
}

.horizontal-snap > .product__blur {
    scroll-snap-align: center;
}

.entry {
    position: relative;
    width: 150px;
    height: 150px;
    transition: all calc($transition-speed / 2) ease;

    span {
        display: none;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        background: color-mix(in srgb, $bg-secondary, #0e0e1150);
        text-align: center;
        padding: 0.5em;
    }

    &:hover {
        scale: 1.5;
        z-index: 3 !important;
    }
    &:hover > span {
        display: block;
    }

    img {
        width: 100%;
        height: 100%;
    }
}

#product-show {
    h4#text {
        text-align: center;
        margin-block: 8em;
    }
    p {
        font-size: larger;
        margin-left: 1em;
    }
    margin-bottom: 70px;
}

#content-store {
    display: none;
    // display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 25px;
    padding: 25px;
    transition: all $transition-speed ease;
    margin-bottom: 70px;
    place-items: center;

    .loader,
    p#text-error {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        b {
            color: $color-primary;
        }
    }
}
.product__blur {
    user-select: none;
    height: auto;
    width: 100%;
    background-size: cover !important;
    background-position: center !important;
    .product {
        cursor: pointer;
        width: 100%;
        height: 100%;
        backdrop-filter: blur(5px);
        background-color: #141418c8;
        display: grid;
        grid-template-rows: 1fr 100px 50px 50px;
        justify-items: center;
        text-align: center;
        color: $text-secondary;
        padding: 10px;
        box-sizing: border-box;
        &:hover {
            box-shadow: 0px 0px 26px -1px rgba(143, 129, 180, 0.95);
            color: white;
        }
        h2 {
            margin-bottom: 0;
        }
        h3 {
            margin-top: 0;
        }
        img {
            pointer-events: none;
            width: 85%;
            aspect-ratio: 1;
        }
    }
}

.buy__product {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    max-width: 400px;

    h2 {
        text-align: center;
        grid-column: span 2;
        span {
            color: $color-secondary;
        }
    }

    img {
        grid-column: span 2;
        width: 300px;
        aspect-ratio: 1;
    }

    h1 {
        margin: 0;
        justify-self: left;
    }

    #fav {
        display: grid;
        place-items: center;
        justify-self: right;
    }

    button {
        all: unset;
        display: grid;
        place-items: center;
    }

    svg {
        fill: $text-primary;
        cursor: pointer;
        transition: all $transition-speed/6 ease;
        &:hover {
            fill: $color-secondary;
        }
    }
    #buy {
        grid-column: span 2;
    }
    #db-response {
        margin: 0;
        text-align: center;
        display: grid;
        place-items: center;
    }

    a {
        background-color: $color-secondary;
        color: $text-primary;
        padding: 1em 2em;
        font-weight: 700;
        text-transform: uppercase;
        text-decoration: none;
        border-radius: 0.275rem;
        transition: all 0.3s ease;
        justify-self: end;
        &:hover {
            background-color: $color-primary;
        }
    }

    p {
        text-align: center;
    }

    input[type="submit"],
    #db-response {
        user-select: none;
        margin-top: 2em;
        background: linear-gradient($color-secondary, $color-primary);
        color: $text-primary;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 300px;
        height: 50px;
        font-size: large;
        transition: all $transition-speed ease;
        &:hover {
            background: linear-gradient($color-secondary, #000000);
        }
    }
}

.cart-table {
    width: 100%;
    border-collapse: collapse;
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 70px;
    margin-right: 24.5%;
    th,
    td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid $text-primary;
        text-align: center;
        img {
            width: 100px;
            aspect-ratio: 1;
        }
    }
}

.cart-table th {
    background-color: #ffffff10;
    color: color-mix(in srgb, $color-secondary 50%, $text-primary 50%);
}

.cart-table tbody tr:hover {
    background-color: #ffffff10;
}

.cart-table tbody td:first-child {
    font-weight: bold;
}

.quantity-input {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    button {
        border: none;
        width: 40px;
        height: 40px;
        background-color: #2e2e35;
        border: none;
        border-radius: 50%;
        cursor: pointer;
        color: $text-primary;
    }
    input {
        outline: none;
        width: 40px;
        height: 40px;
        margin-inline: 10px;
        text-align: center;
        border: none;
        border-radius: 50%;
        background-color: $text-primary;
    }
}

#checkout {
    margin: 10px;
    padding: 10px;
    background-color: $bg-secondary;
    position: fixed;
    right: 0;
    top: 0;
    border-radius: 10px;
    h2 {
        margin: 10px;
        color: $color-secondary;
    }
    h4,
    h3 {
        margin: 5px;
        color: $text-primary;
    }
    input[type="submit"] {
        margin-top: 10px;
        padding: 5px 10px;
        background: linear-gradient($color-secondary, $color-primary);
        color: $text-primary;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
        height: 50px;
        font-size: large;
        margin-bottom: 20px;
        transition: all $transition-speed ease;
        &:hover {
            background: linear-gradient($color-secondary, #000000);
        }
    }
    p {
        margin: 5px 0;
        color: $text-primary;
    }
    a {
        color: $text-primary;
    }
    input[type="text"] {
        width: 100%;
        padding: 5px;
        border: none;
        border-radius: 4px;
        margin-bottom: 20px;
    }
}

.container {
    padding: 1em;
}
.user-details {
    user-select: none;
    display: grid;
    grid-template-columns: calc(100px + 1em) 1fr auto auto;
    grid-template-rows: 1fr 1fr;
    justify-items: start;
    align-items: center;

    .user-buttons {
        cursor: pointer;
        box-sizing: border-box;
        grid-row: span 2;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        color: inherit;
        text-decoration: none;
        border-bottom: 2px transparent solid;
        padding-right: 0.25em;
        transition: all $transition-speed/6 ease;
        svg {
            height: 1.25em;
            margin: 0.25em;
            fill: $text-secondary;
        }
        &:hover {
            border-bottom: $color-secondary 2px solid;
            & > svg {
                fill: $color-secondary;
            }
        }
    }
    img {
        grid-row: span 2;
        border-radius: 50%;
        width: 100px;
        aspect-ratio: 1;
    }
    p,
    h2 {
        margin: 0;
    }
    p {
        color: #666;
    }
}
.purchase-history {
    margin-top: 20px;
    user-select: none;
    h2 {
        font-size: 20px;
        color: $text-primary;
    }
    ul {
        list-style: none;
        padding: 0;
    }
    li {
        margin: 5px 0;
        padding: 0.5em;
        background-color: $bg-primary;
    }
    p {
        margin: 0;
        margin-left: 1em;
        color: #ffffff49;
    }

    img {
        width: 100px;
        aspect-ratio: 1;
        margin-inline: 0.5em;
    }
    .price {
        text-align: end;
        color: $text-primary;
        span {
            color: $color-secondary;
            font-weight: bold;
            font-size: large;
        }
    }
}

form#signup {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-inline: auto;
    input,
    select {
        margin: 1em;
        outline: none;
        padding: 1em;
        border: 3px $bg-secondary solid;
        &:hover,
        &:focus {
            border: 3px $color-secondary solid;
        }
    }
}

#dialogElement {
    background-color: $bg-secondary;
    border: none;
    outline: none;
    padding: 2em;
    border-radius: 15px;
    color: $text-primary;

    @include scrollbar;

    &::backdrop {
        background-color: #00000066;
        backdrop-filter: blur(10px);
    }
}

.grid {
    margin-inline: auto;
    max-inline-size: 200em;

    p {
        margin-block: 1.5rem;
    }

    .gapped {
        margin-right: 1em;
    }
    .text--center {
        text-align: center;
    }
    a {
        color: $text-secondary;
        outline: 0;
        text-decoration: none;
    }

    a:focus,
    a:hover {
        text-decoration: underline;
    }

    .icon {
        block-size: 1em;
        display: inline-block;
        fill: $text-primary;
        inline-size: 1em;
        vertical-align: middle;
    }

    input {
        border: 0;
        color: inherit;
        font: inherit;
        margin: 0;
        outline: 0;
        padding: 0;
        transition: background-color 0.3s;
    }

    select {
        color: #757571;
        border: none;
        font: inherit;
        max-width: min-content;
    }

    input[type="submit"] {
        cursor: pointer;
    }

    .form {
        display: grid;
        gap: 0.875rem;
    }

    .form input[type="password"],
    .form input[type="text"],
    .form input[type="email"],
    .form input[type="submit"] {
        inline-size: 100%;
    }

    .form__field {
        display: flex;
    }

    .form__input {
        flex: 1;
    }

    .login {
        color: $text-primary;
    }

    .login label,
    .login input[type="text"],
    .login input[type="password"],
    .login input[type="email"],
    .login input[type="submit"],
    select {
        border-radius: 0.275rem;
        padding: 1rem;
    }

    .login label {
        background-color: $color-secondary;
        border-bottom-right-radius: 0;
        border-top-right-radius: 0;
        padding-inline: 1.25rem;
    }

    .login input[type="password"],
    .login input[type="text"],
    .login input[type="email"],
    select {
        background-color: $bg-primary;
        border-bottom-left-radius: 0;
        border-top-left-radius: 0;
    }

    .login input[type="password"]:focus,
    .login input[type="password"]:hover,
    .login input[type="email"]:focus,
    .login input[type="email"]:hover,
    .login input[type="text"]:focus,
    .login input[type="text"]:hover,
    select:hover,
    select:focus {
        background-color: color-mix(in srgb, $bg-primary 70%, #00000000 30%);
    }

    .login input[type="submit"] {
        background-color: $color-secondary;
        color: $text-primary;
        font-weight: 700;
        text-transform: uppercase;
    }

    .login input[type="submit"]:focus,
    .login input[type="submit"]:hover {
        background-color: $color-primary;
    }
}

#errors {
    background-color: color-mix(in srgb, red 65%, #00000000 35%);
    border: 2px red solid;
    border-radius: 0.275rem;
    text-align: center;

    &:empty {
        display: none;
    }
}

#favorites {
    a {
        color: inherit;
        text-decoration: none;
        display: flex;
        align-items: center;
        justify-content: space-between;
        transition: all $transition-speed/4 ease;
        width: 100%;
        padding: 1em;

        &:hover {
            background-color: #23232e;
        }
    }
    img {
        width: 100px;
        height: 100px;
    }
    ul {
        list-style: none;
        padding: 0;
        text-align: center;
    }
    li {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    p {
        padding: 0.75em;
    }
    .delete-img {
        width: 20px;
        height: 20px;
        padding: 1em;

        cursor: pointer;

        &:hover{
            background-color: color-mix(in srgb, red 65%, #00000000 35%);;
        }
    }
}